{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.linting.banditEnabled": true,
    "python.linting.banditArgs": ["--skip B322"],
    "cSpell.words": ["Gantree", "grafana"]
  }
}
