{
    "python.formatting.provider": "black",
    "python.pythonPath": "/home/denver/.local/share/virtualenvs/gantree-node-watchdog-7ZNl9Vg1/bin/python",
    "cSpell.words": [
        "getenv",
        "ipify"
    ]
}